# Simplemonitor upstart script
# Assumes existence of 'simplemonitor' user/group

description "simplemonitor startup script"

start on runlevel [2345]
stop on runlevel [016]

console log

respawn
setuid simplemonitor
setgid simplemonitor

script
  cd /opt/simplemonitor
  exec python /opt/simplemonitor/monitor.py
end script
